# thefeed

./: pom.xml
src/main/java/thefeed/: Calibrate.java  FollowSet.java  OpenCL.java  PerfectHashSet.java  SingleThreaded.java
src/main/java/thefeed/mahout/: FastIDSet.java  FastIDSet2.java
src/main/resources/: feedscan.cl
src/test/java/thefeed/: ScanSpeedTest.java
